\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmes de Dijkstra et A*}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmes de Dijkstra : }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edgser Wybe Dijkstra (1930-2002)}}{3}}
\newlabel{fig:une-autre-image}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de calcul des plus courts chemins \IeC {\`a} partir du noeud A.}}{3}}
\newlabel{fig:une-autre-image}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme A* }{3}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'image au format JPG.}}{4}}
\newlabel{fig:une-autre-image}{{3}{4}}
\@setckpt{02-Topologie_Commun}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{currfiledepth}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
}
