\select@language {french}
\contentsline {section}{\numberline {1}Algorithmes de Dijkstra et A*}{3}
\contentsline {paragraph}{Algorithmes de Dijkstra : }{3}
\contentsline {paragraph}{Algorithme A* }{3}
\contentsline {paragraph}{Utilisation}{4}
\contentsline {section}{\numberline {2}Les grilles}{5}
\contentsline {paragraph}{Nombre total de n\IeC {\oe }uds :}{5}
\contentsline {paragraph}{Nombre total d'ar\IeC {\^e}tes :}{5}
\contentsline {paragraph}{Initialisation :}{6}
\contentsline {paragraph}{Hypoth\IeC {\`e}se de r\IeC {\'e}currence :}{6}
\contentsline {paragraph}{H\IeC {\'e}r\IeC {\'e}dit\IeC {\'e} :}{6}
\contentsline {section}{\numberline {3}Les arbres et grilles d'arbres}{7}
\contentsline {section}{\numberline {4}Les hypercubes}{8}
